{
  "name": "khaasfood",
  "version": "1.0.0",
  "description": "This is khaasfood site",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "author": "Abu Horaira Tarif",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
